<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_14.Udemy_Entity_Facade</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\14.BLL\14.BLL.csproj" />
    <ProjectReference Include="..\14.Entity\14.Entity.csproj" />
  </ItemGroup>

</Project>