# UdemyCSharp

./: UdemyCSharp.sln
10.Udemy-ActionFunc/: 10.Udemy-ActionFunc.csproj  Program.cs
11.Udemy-LINQ/: 11.Udemy-LINQ.csproj  Part.cs  Program.cs
12.Udemy-ADO.NET/: 12.Udemy-ADO.NET.csproj  Form1.Designer.cs  Form1.cs  Program.cs
13.Udemy-ADO.NET-Northwind/: 13.Udemy-ADO.NET-Northwind.csproj  Form1.Designer.cs  Form1.cs  Program.cs
13.Udemy-ADO.NET-Northwind/Bussines/: Shipper.cs
13.Udemy-ADO.NET-Northwind/Datebase/: SqlDbContext.cs
14.BLL/: 14.BLL.csproj  BLLShippers.cs  Class1.cs
14.Entity/: 14.Entity.csproj  Class1.cs  EShipper.cs
14.Facade/: 14.Facade.csproj  Class1.cs  Connection.cs  FShippers.cs
14.Udemy-Entity-Facade/: 14.Udemy-Entity-Facade.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
2.Udemy-Collection-Exception/: 2.Udemy-Collection-Exception.csproj  Program.cs
4.Udemy-Classes/: 4.Udemy-Classes.csproj  Kutu.cs  Program.cs
5.Udemy-NameSpaces/: 5.Udemy-NameSpaces.csproj  Program.cs
6.Udemy-İnharetance(Kalıtım)/: 6.Udemy-İnharetance(Kalıtım).csproj  BaseEntity.cs  EntityOne.cs  Program.cs
7.Udemy-PolyMorphism/: 7.Udemy-PolyMorphism.csproj  Bread.cs  Product.cs  Program.cs  Sampuan.cs
8.Udemy-Delegates/: 8.Udemy-Delegates.csproj  Program.cs
9.Udemy-DelegateEvent/: 9.Udemy-DelegateEvent.csproj  Form1.Designer.cs  Form1.cs  Program.cs
LINQ/: Part.cs  Program.cs
Methods/: Deneme.cs  Program.cs
Udemy-ConsoleApp1/: 1.Udemy-ConsoleApp1.csproj  Program.cs  Udemy-ConsoleApp1.csproj
Udemy-ConsoleApp1/Properties/: AssemblyInfo.cs
