<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_14.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\14.Entity\14.Entity.csproj" />
    <ProjectReference Include="..\14.Facade\14.Facade.csproj" />
  </ItemGroup>

</Project>
