<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_4.Udemy_Classes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Methods\3.Udemy-Methods.csproj" />
  </ItemGroup>

</Project>
